# temp

./: Untitled Diagram.drawio  microservices.drawio  rr.md  snippets.md
bg1-sts-ws-new/.metadata/: version.ini
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.core.resources/.projects/lmp1a-spring-mvc-jsp/: .markers
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.core.resources/.projects/lmp5a-sb-rest-crud/: .markers
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.debug.core/.launches/: lmp5a-sb-rest-crud - Lmp5aSbRestCrudApplication.launch
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.jdt.core/: 227256891.index  2393288991.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1383920594.index
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.m2e.core/: lmp5a-sb-rest-crud.lifecyclemapping  workspaceState.ser  workspacestate.properties
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.m2e.jdt/: lmp1a-spring-mvc-jsp.container  lmp5a-sb-rest-crud.container
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1080505100.index  226302404.index  2335884271.index  4155010935.index  828030390.index  savedIndexNames.txt
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
bg1-sts-ws-new/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bg1-sts-ws-new/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
bg1-sts-ws-new/kmp1b-kpne-javacfg-hbe/: .factorypath  .project  pom.xml
bg1-sts-ws-new/kmp1b-kpne-javacfg-hbe/src/main/java/ecs/repo/: ProductRepository.java  ProductRepositoryImpl.java
bg1-sts-ws-new/kmp1b-kpne-javacfg-hbe/src/main/java/ecs/util/: Lgr.java
bg1-sts-ws-new/kmp1b-kpne-javacfg-hbe/src/main/webapp/WEB-INF/: del_web.xml
bg1-sts-ws-new/ld8a-ms-eureka-server/src/main/java/dom/: Ld8aMsEurekaServerApplication.java
bg1-sts-ws-new/ld8b-ms-product-service/src/main/resources/: application.yml
bg1-sts-ws-new/ld8b-ms-product-service/src/test/java/dom/: Ld8bMsProductServiceApplicationTests.java
bg1-sts-ws-new/ld8c-ms-product-mobile-client-feign/src/main/resources/: application.yml
bg1-sts-ws-new/ld8d-ms-zuul-server-api-gateway/src/main/resources/: application.properties
bg1-sts-ws-new/ld8e-ms-product-client-feign-ribbon-eureka-zuul/src/main/resources/: application.yml
bg1-sts-ws-new/ld9a-sb-security-jwt-jpa-mysql/: pom.xml
bg1-sts-ws-new/ld9a-sb-security-jwt-jpa-mysql/src/main/resources/: application.properties
bg1-sts-ws-new/lmp1a-spring-mvc-jsp/: .classpath  .project
bg1-sts-ws-new/lmp1a-spring-mvc-jsp/src/main/webapp/: home.html
bg1-sts-ws-new/lmp5a-sb-rest-crud/: pom.xml
bg1-sts-ws-new/lmp6a-jpa-hibernate-oracle-mysql-crud/: .classpath
bg1-sts-ws-new/lmp6a-jpa-hibernate-oracle-mysql-crud/dmt/: mysql.sql
bg1-sts-ws-new/lmp6b-hibernate-oracle-mysql-crud/: .project
bg1-sts-ws-new/lmp6b-hibernate-oracle-mysql-crud/src/com/domain/: Application.java
bg1-sts-ws-new/lmp7a-kpne-sprmvc-mkto/: .factorypath  .project  pom.xml
bg1-sts-ws-new/lmp7a-kpne-sprmvc-mkto/src/main/java/ecs/controller/: ProductController.java
bg1-sts-ws-new/lmp7a-kpne-sprmvc-mkto/src/main/java/ecs/model/: Product.java
bg1-sts-ws-new/lmp7a-kpne-sprmvc-mkto/src/main/java/ecs/repo/: ProductRepository.java
bg1-sts-ws-new/lmp7a-kpne-sprmvc-mkto/src/main/java/ecs/web/: TraditionalServlet.java
bg1-sts-ws-new/lmp7a-kpne-sprmvc-mkto/src/main/webapp/WEB-INF/: web.xml
bg1-sts-ws-new/swagger-lmp5a-sb-rest-crud/: pom.xml
bg1-sts-ws-new/swagger-lmp5a-sb-rest-crud/src/main/resources/: application.properties
lmp1a-spring-mvc-jsp/: .classpath
lmp1a-spring-mvc-jsp/src/main/webapp/: index.html
lmp1a-spring-mvc-jsp/src/main/webapp/WEB-INF/: web.xml
lmp5a-sb-rest-crud/src/main/resources/: application.properties
microservices/ld8a-ms-eureka-server/: pom.xml
mp-demos/kmp1b-kpne-javacfg-hbe/: .factorypath
mp-demos/lmp1a-spring-mvc-jsp/src/main/resources/: beans.xml
mp-demos/lmp5a-sb-rest-crud/dct/: SpringDataJPACRUD.postman_collection.json  mysql.sql
mp-demos/lmp6a-jpa-hibernate-oracle-mysql-crud/: .project
mp-demos/lmp6b-hibernate-oracle-mysql-crud/: .classpath  hibernate.cfg.xml
mp-demos/lmp6b-hibernate-oracle-mysql-crud/dmt/: steps-hibernate.md
mse-demos/ld8b-ms-product-service/: pom.xml
mse-demos/ld8b-ms-product-service/src/main/resources/: application.properties  application.yml
mse-demos/ld8c-ms-product-client-feign/: pom.xml
mse-demos/ld8c-ms-product-client-feign/src/main/resources/: application.yml
mse-demos/ld8c-ms-product-mobile-client-feign/: pom.xml
mse-demos/ld8d-ms-zuul-server-api-gateway/: pom.xml
mse-demos/ld8e-ms-product-client-feign-ribbon-eureka-zuul/: pom.xml
(+72 files in other folders)
