spring.datasource.url=jdbc:mysql://localhost:3306/sprjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
